apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-habiballah
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: 0RKmdWMd1jGIfGlFH/wgdMuCwZGAHup54ir+qKWp
  POSTGRESS_DB: udagram
  POSTGRESS_HOST: database-1.c1xcaj2dzgs8.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  